<!DOCTYPE html>
<html>
<head>
<title>Front</title>
<style>


body{
	
    background-image: url(Bg1.jpg);
    background-size:100% 100vh;
    background-repeat: no-repeat;
    }
     }
</style>
</head>
<body>

<pre>
<div style="margin-left: 150px">
<h1>
<a href="C:\Users\SHIVAM\Desktop\p2/form.html">REGISTER</a>    <a href="C:\Users\SHIVAM\Desktop\p2/login2.html">LOGIN</a>
<h1></pre>
<marquee>

  <img src="p7.jpg" alt="Name Frame" style="width:304px;height:228px;">                
  <img src="p5.jpg" alt="Name scrapbook" style="width:304px;height:228px;">
  <img src="p16.jpg" alt="chocolate bouquet" style="width:304px;height:228px;">
  <img src="p4.jpg" alt="Mountain View" style="width:304px;height:228px;">              
  <img src="p3.jpg" alt="Mountain View" style="width:304px;height:228px;">
  <img src="p8.jpg" alt="Mountain View" style="width:304px;height:228px;">             
  <img src="p9.jpg" alt="Mountain View" style="width:304px;height:228px;">
  <img src="p10.jpg" alt="Mountain View" style="width:304px;height:228px;">
  <img src="p11.jpg" alt="Mountain View" style="width:304px;height:228px;">
  <img src="p12.jpg" alt="Mountain View" style="width:304px;height:228px;">
  <img src="p15.jpg" alt="Mountain View" style="width:304px;height:228px;">
  <img src="p13.jpg" alt="Mountain View" style="width:304px;height:228px;">
  <img src="p14.jpg" alt="Mountain View" style="width:304px;height:228px;">

</marquee>
</body>
</html>
