<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 8px;
    width: 2000px;
    background-color: #f1f1f1;
}
li{
    display: inline;
    margin-right: 50px;
  }
li a {
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
} 
body{
    background-image: url(Bg8.jpg);
    background-size:100% 100vh ;
   
    overflow-x: hidden;
    }
.mark{
width: 100%;
}
ul.new {
    list-style-type: none;
    width: 150px;
    background-color: #f1f1f1;
    margin: 0px;
    padding: 0px;
position: absolute;
}

li.new a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li.new a:hover {
    background-color: #555;
    color: white;
}
.submissionfield {width: 200px; height: 25px; border: 4px solid wheat; padding: 5px;}

</style>
</head>
<body>
<pre>                                                                                                                                                     <input class="submissionfield"type="text"placeholder="Search"name="Search">
</pre>
<ul>
  <li><a href="Front - Copy.html"><b>Home</b></a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul><br>
<ul class="new">
  <li class="new"><a href="#categories"><b>CATEGORIES</b></a></li>
  <li class="new"><a href="Card.html">Card</a></li>
  <li class="new"><a href="Bouquet.html">Bouquet</a></li>
  <li class="new"><a href="Frame.html">Frames</a></li>
  <li class="new"><a href="Wall.html">Wall decoration</a></li>
  <li class="new"><a href="Box.html">Boxes</a></li>
  <li class="new"><a href="Others.html">Others</a></li>
</ul>
<div style="margin-left: 150px">
/<pre>                    
        <img src="p45.jpg" alt="Name Frame" style="width:304px;height:228px;">          <img src="p44.jpg" alt="Name Frame" style="width:304px;height:228px;">          <img src="p37.jpg" alt="Name Frame" style="width:304px;height:228px;">
                   <font size="6"><em>Wind Chain</em></font>                          <font size="6"><em>Name Photo Frame</em></font>                      <font size="6"><em>Teddy Bouquet</em></font> 
                     <font size="4"><em>Rs.1000.00</em></font>                                       <font size="4"><em>Rs.2500.00</em></font>                                        <font size="4"><em>Rs.3200.00</em></font>
    

       
       
        <img src="p43.jpg" alt="Name Frame" style="width:304px;height:228px;">          <img src="p42.jpg" alt="Name Frame" style="width:304px;height:228px;">          <img src="p36.jpg" alt="Name Frame" style="width:304px;height:228px;">
          <font size="6"><em>Photo Wall Hanging</em></font>                     <font size="6"><em>Open letter Box</em></font>                   <font size="6"><em>Heart Foldable Card</em></font>               
                   <font size="4"><em>Rs.1200.00</em></font>                                         <font size="4"><em>Rs.1800.00</em></font>                                        <font size="4"><em>Rs.1200.00</em></font>
    
     
    

        <img src="p41.jpg" alt="Name Frame" style="width:304px;height:228px;">          <img src="p40.jpg" alt="Name Frame" style="width:304px;height:228px;">           <img src="p35.jpg" alt="Name Frame" style="width:304px;height:228px;">
        <font size="6"><em>Hexagon Explosion Box</em></font>                     <font size="6"><em>Heart Box</em></font>                              <font size="6"><em>Collage Bouquet</em></font>
                   <font size="4"><em>Rs.1500.00</em></font>                                          <font size="4"><em>Rs.1400.00</em></font>                                        <font size="4"><em>Rs.3500.00</em></font>




        <img src="p39.jpg" alt="Name Frame" style="width:304px;height:228px;">          <img src="p38.jpg" alt="Name Frame" style="width:304px;height:228px;">           <img src="p34.jpg" alt="Name Frame" style="width:304px;height:228px;">
            <font size="6"><em>Photo Wall Clock</em></font>                  <font size="6"><em>Small Chocolate Box</em></font>              <font size="6"><em>Chocolate Bouquet(V1)</em></font>
                    <font size="4"><em>Rs.1500.00</em></font>                                        <font size="4"><em>Rs.1000.00</em></font>                                        <font size="4"><em>Rs.3500.00</em></font>




        <img src="p33.jpg" alt="Name Frame" style="width:304px;height:228px;">          <img src="p32.jpg" alt="Name Frame" style="width:304px;height:228px;">           <img src="p31.jpg" alt="Name Frame" style="width:304px;height:228px;">
           <font size="6"><em>Punch Box+8Roshers</em></font>                     <font size="6"><em>Waterfall Card</em></font>                   <font size="6"><em>Couple Name Collage</em></font>
                 <font size="6"><em>(Bouquet)</em></font>                                            <font size="4"><em>Rs.800.00</em></font>                                         <font size="4"><em>Rs.2000.00</em></font>
                  <font size="4"><em>Rs.4000.00</em></font>



        <img src="p30.jpg" alt="Name Frame" style="width:304px;height:228px;">          <img src="p29.jpg" alt="Name Frame" style="width:304px;height:228px;">           <img src="p28.jpg" alt="Name Frame" style="width:304px;height:228px;">
          <font size="6"><em>Photo Wall Hanging</em></font>                      <font size="6"><em>Wind Chain</em></font>                              <font size="6"><em>NewsPaper Print(1)</em></font>
                  <font size="4"><em>Rs.1000.00</em></font>                                           <font size="4"><em>Rs.1200.00</em></font>                                         <font size="4"><em>Rs.800.00</em></font>




        <img src="p27.jpg" alt="Name Frame" style="width:304px;height:228px;">          <img src="p26.jpg" alt="Name Frame" style="width:304px;height:228px;">           <img src="p25.jpg" alt="Name Frame" style="width:304px;height:228px;"> 
             <font size="6"><em>Initial letter</em></font>                     <font size="6"><em>NewsPaper Print(2)</em></font>                     <font size="6"><em>Photo Clock(1)</em></font>
              <font size="6"><em>(photo frame)</em></font>                               <font size="4"><em>Rs.1000.00</em></font>                                            <font size="4"><em>Rs.1500.00</em></font>
                  <font size="4"><em>Rs.1000.00</em></font>



        <img src="p24.jpg" alt="Name Frame" style="width:304px;height:228px;">          <img src="p23.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p1.jpg" alt="Name Frame" style="width:304px;height:228px;">
              <font size="6"><em>Zigzag Card(1)</em></font>                        <font size="6"><em>Zigzag Card(2)</em></font>                  <font size="6"><em>Photo collage Frame</em></font>
                 <font size="4"><em>Rs.800.00</em></font>                                            <font size="4"><em>Rs.1200.00</em></font>                                      <font size="4"><em>Rs2000.00</em></font>




        <img src="p21.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p20.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p19.jpg" alt="Name Frame" style="width:304px;height:228px;">
                   <font size="6"><em>Magic Cube</em></font>               <font size="6"><em>Increasing Photo Collage</em></font>          <font size="6"><em>Greeting Card</em></font>
                    <font size="4"><em>Rs.1500.00</em></font>                                      <font size="4"><em>Rs.2500.00</em></font>                                   <font size="4"><em>Rs.500.00</em></font>




        <img src="p18.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p17.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p16.jpg" alt="Name Frame" style="width:304px;height:228px;">
            <font size="6"><em>Open Letter Box</em></font>                    <font size="6"><em>Flower Hexagon</em></font>                  <font size="6"><em>Chocolate Bouquet</em></font>
                   <font size="4"><em>Rs1800.00</em></font>                                 <font size="5"><em>(explosion box)</em></font>                                <font size="4"><em>Rs.3500.00</em></font>
                                                                   <font size="4"><em>Rs.1500.00</em></font>



        <img src="p15.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p48.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p13.jpg" alt="Name Frame" style="width:304px;height:228px;">
          <font size="6"><em>Infinity Photo Card</em></font>               <font size="6"><em>Photo Calendar</em></font>                        <font size="6"><em>Name Collage</em></font>
                  <font size="4"><em>Rs.1200.00</em></font>                                       <font size="4"><em>Rs.2800.00</em></font>                                     <font size="4"><em>Rs.2500.00</em></font>




        <img src="p12.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p11.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p10.jpg" alt="Name Frame" style="width:304px;height:228px;">
           <font size="6"><em>Photo Bouquet(2)</em></font>                <font size="6"><em>Heart Collage Frame</em></font>        <font size="6"><em>Changable photo Frame</em></font>
                       <font size="4"><em>Rs.3500.00</em></font>                                   <font size="4"><em>Rs.2000.00</em></font>                                    <font size="4"><em>Rs.2000.00</em></font>




        <img src="p50.jpg"  alt="Name Frame" style="width:304px;height:228px;">      <img src="p8.jpg" alt="Name Frame" style="width:304px;height:228px;">       <img src="p7.jpg" alt="Name Frame" style="width:304px;height:228px;">
        <font size="6"><em>Puzzle Photo Frame</em></font>                 <font size="6"><em>Infinity Photo Box</em></font>                 <font size="6"><em>Squash Card</em></font>
                      <font size="4"><em>Rs.800.00</em></font>                                     <font size="4"><em>Rs.1800.00</em></font>                                      <font size="4"><em>Rs.1200.00</em></font>




        <img src="p49.jpg"  alt="Name Frame" style="width:304px;height:228px;">      <img src="p5.jpg" alt="Name Frame" style="width:304px;height:228px;">       <img src="p51.jpg" alt="Name Frame" style="width:304px;height:228px;">
               <font size="6"><em>Cake Surprise</em></font>                       <font size="6"><em>Name Scrapbook</em></font>                         <font size="6"><em>Photo Reel</em></font>
                    <font size="4"><em>Rs.3800.00</em></font>                                      <font size="4"><em>Rs.3500.00</em></font>                                     <font size="4"><em>Rs.2200.00</em></font>       
</pre>
</div>
</body>
</html>
