<html>
<head>
<title>Gifts</title>
<style>
 body{
	
    background-image: url(Bg1.jpg);
    background-size:100% 100vh;
    }
</style>
</head>
<body>
<pre>          
          <h1> <a href="C:\Users\SHIVAM\Desktop\p2/Cart.html">Cart</a></h1>            
                          <img src="p45.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p44.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p37.jpg" alt="Name Frame" style="width:304px;height:228px;">



                          <img src="p43.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p42.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p36.jpg" alt="Name Frame" style="width:304px;height:228px;">
                  


                          <img src="p41.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p40.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p35.jpg" alt="Name Frame" style="width:304px;height:228px;">
 


                          <img src="p39.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p38.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p34.jpg" alt="Name Frame" style="width:304px;height:228px;">
                


                          <img src="p33.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p32.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p31.jpg" alt="Name Frame" style="width:304px;height:228px;">



                          <img src="p30.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p29.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p28.jpg" alt="Name Frame" style="width:304px;height:228px;">



                          <img src="p27.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p26.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p25.jpg" alt="Name Frame" style="width:304px;height:228px;"> 



                          <img src="p24.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p23.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p22.jpg" alt="Name Frame" style="width:304px;height:228px;">



                          <img src="p21.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p20.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p19.jpg" alt="Name Frame" style="width:304px;height:228px;">



                          <img src="p18.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p17.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p16.jpg" alt="Name Frame" style="width:304px;height:228px;">


               
                          <img src="p15.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p14.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p13.jpg" alt="Name Frame" style="width:304px;height:228px;">



                          <img src="p12.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p11.jpg" alt="Name Frame" style="width:304px;height:228px;">      <img src="p10.jpg" alt="Name Frame" style="width:304px;height:228px;">



                          <img src="p9.jpg"  alt="Name Frame" style="width:304px;height:228px;">      <img src="p8.jpg" alt="Name Frame" style="width:304px;height:228px;">       <img src="p7.jpg" alt="Name Frame" style="width:304px;height:228px;">

               

                          <img src="p6.jpg"  alt="Name Frame" style="width:304px;height:228px;">      <img src="p5.jpg" alt="Name Frame" style="width:304px;height:228px;">       <img src="p4.jpg" alt="Name Frame" style="width:304px;height:228px;">
  
  

                          <img src="p3.jpg"  alt="Name Frame" style="width:304px;height:228px;">      <img src="p2.jpg" alt="Name Frame" style="width:304px;height:228px;">       <img src="p1.jpg" alt="Name Frame" style="width:304px;height:228px;">

                   


</pre>
</body>
</html>
