<!DOCTYPE html>
<html>
<head>
<title>login</title>
<style>
   body{
    background-image: url(p2.jpg);
    background-size:100% 100vh;
    }
  a {
    text-decoration: none;
    }

.submissionfield { width: 200px; height: 20px; border: 4px solid orange; padding: 5px; }
</style>
</head>
<body>
<div id="body">
<Form method="post" Action="Home.html">
<pre><h1><a href="Front - Copy.html"><font color= "WHEAT" > HOME</font></a></h1>  

                                                                             <input class="submissionfield" type="text"placeholder="EMAIL"name="Ename"><br>
                                                                             <input class="submissionfield" type="Password"placeholder="Password"><br>
                                                                                       <input type="submit"name="button"value="Login">
</pre>

</form></>
</div>
</body>
</html>
