<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
 body{
    background-image: url(Bg4.jpg);
    background-size:100% 100vh;
    }
a {
    text-decoration: none;
    }
</style>
</head>

<body>
<h2><a href="Front - Copy.html"><font color= "safron">HOME</font></a></h2>
<h1 style="font-size:38px;"><i>About</i></h1>
<p style="font-size:25px;">Hi, Welcome to <b><i>MPGIFTS<i></b>. We are one stop shop for all your special occasions. We are specialized on creating personalized gifts to make it special</p>

<h1 style="font-size:38px;"><i>Company Overview</h1>
<p style="font-size:25px;">The Company specializes in highly creative works. They create personalized gifts for all occasions. If you are looking for making your special occasions really special and different, then your search ends here.

We take up special decoration works for your birthday parties, marriage, anniversary and all other functions.

Just leave a message with your contact details and we would get in touch with you</p>

<h1 style="font-size:38px;"><i>General Info</i></h1>
<p style="font-size:25px;">Are You Looking For Special Personalized Gift For:
- Marriage
- Birthday
- Anniversary
- Appraisal
- Promotion
or any other occasion?

We are here to serve you. Let us know your requirement and we will give you our best service experience</p>

<h1 style="font-size:38px;"><i>Products</i></h1>
<ul>
<li style="font-size:25px;">Personalized Greeting Cards</li>
<li style="font-size:25px;">Personalized Rubic Cube Magic Box</li>
<li style="font-size:25px;">Personalized Explosion Box Gift</li>
<li style="font-size:25px;">Personalized Photo Pullover</li>
<li style="font-size:25px;">Corporate Gifts</li>
<li style="font-size:25px;">Special Decoration Items for All Festivals</li>
<li style="font-size:25px;">Art & Craft Training</li>
<li style="font-size:25px;">Many More</li>
</body>
</html>