<!DOCTYPE>
<html>
<head>
<title>Bouquets</title>
<style>
 body{
    background-image: url(Bg15.jpg);
    background-size:100% 100vh ;
    background-attachment: fixed;
    overflow-x: hidden;
    }
a {
    text-decoration: none;
    }
</style>
</head>
<body>
<a href="Front - Copy.html"><font color="wheat">HOME</font></a>
<pre>
                   

              <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p37.jpg" alt="Bouquet" style="width:304px;height:228px;"></a>                 <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p35.jpg" alt="Bouquet" style="width:304px;height:228px;"></a>                 <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p16.jpg" alt="Bouquet" style="width:304px;height:228px;"></a>
                     <font size="6"><em>Teddy bouquet</em></font>                            <font size="6"><em>Collage bouquet</em></font>                               <font size="6"><em>Chocolate Bouquet</em></font>
                        <font size="4"><em>Rs.1200.00</em></font>                                               <font size="4"><em>Rs.3500.00<em></em></font>                                                <font size="4"><em>Rs.3500.00<em></em></font>




              <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p34.jpg" alt="Bouquet" style="width:304px;height:228px;"></a>                 <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p33.jpg" alt="Bouquet" style="width:304px;height:228px;"></a>                 <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p12.jpg" alt="Bouquet" style="width:304px;height:228px;"></a>
              <font size="6"><em>Chocolate Bouquet(2)</em></font>                        <font size="6"><em>Punch Box+8Roshers</em></font>                          <font size="6"><em>Photo Bouquet</em></font>
                      <font size="4"><em>Rs.3800.00</em></font>                                                   <font size="4"><em>Rs.4000.00</em></font>                                               <font size="4"><em>Rs.3500.00</em></font>                  




              <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p52.jpg"alt="Bouquet"style="width:304px;height:228px;"></a>                 <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p56.jpg" alt="Bouquet" style="width:304px;height:228px;"></a>                 <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p59.jpg" alt="Bouquet" style="width:304px;height:228px;"></a>
              <font size="6"><em>Chocolate Bouquet(3)</em></font>                        <font size="6"><em>Photo Bouquet(2)</em></font>                               <font size="6"><em>Beer Bouquet</em></font>      
                      <font size="4"><em>Rs.3900.00</em></font>                                                    <font size="4"><em>Rs.3000.00</em></font>                                                 <font size="4"><em>Rs.6500.00</em></font>

                                                                                        
                                                  
                                                                                 
                                           <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p57.jpg" alt="Bouquet" style="width:304px;height:228px;"></a>                 <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p9.jpg" alt="Bouquet" style="width:304px;height:228px;"></a>                
                                                    <font size="6"><em>Name Photo</em></font>                                    <font size="6"><em>Photo Bouquet(3)</em></font>           
                                                      <font size="5.5"><em>(Bouquet)</em></font>                                             <font size="4"><em>Rs.3000.00</em></font>     
                                                       <font size="4"><em>Rs.5500.00</em></font>
</pre>
</body>
</html>