<!DOCTYPE>
<html>
<head>
<title>Box</title>
<style>
 body{
    background-image: url(Bg9.jpg);
    background-size:100% 100vh ;
    background-attachment: fixed;
    overflow-x: hidden;
    }
a {
    text-decoration: none;
   }
</style>
</head>
<body>
<a href="Front - Copy.html"><font color="syan"><font size="4">HOME</font></font></a>
<pre>


                      <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p8.jpg" alt="Box"style="width:304px;height:228px;"></a>            <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p42.jpg" alt="Box"style="width:304px;height:228px;"></a>            <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p41.jpg" alt="Box"style="width:304px;height:228px;"></a>
                       <font size="6"><em>Infinity Photo Box</em></font>                     <font size="6"><em>Open Letter Box(1)</em></font>               <font size="6"><em>Hexagon Explosion Box</em></font>
                                   <font size="4"><em>Rs1800.00</em></font>                                          <font size="4"><em>Rs.1800.00</em></font>                                            <font size="4"><em>Rs.1500.00</em></font>




                      <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p40.jpg" alt="Box"style="width:304px;height:228px;"></a>            <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p18.jpg" alt="Box"style="width:304px;height:228px;"></a>           <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p38.jpg" alt="Box"style="width:304px;height:228px;"></a>
                                  <font size="6"><em>Heart Box</em></font>                          <font size="6"><em>Open Letter Box(2)</em></font>                       <font size="6"><em>Love Letter Box</em></font>
                                   <font size="4"><em>Rs.1400.00</em></font>                                         <font size="4"><em>Rs.1600.00</em></font>                                            <font size="4"><em>Rs.1400.00</em></font>



                      
                      <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p3.jpg" alt="Box"style="width:304px;height:228px;"></a>             <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p17.jpg" alt="Box"style="width:304px;height:228px;"></a>           <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p21.jpg" alt="Box"style="width:304px;height:228px;"></a>
                       <font size="6"><em>Square Explosion Box</em></font>               <font size="6"><em>Hexagon Explosion Box</em></font>                     <font size="6"><em>Magic Cube</em></font>   
                                 <font size="4"><em>Rs.1200.00</em></font>                                            <font size="4"><em>Rs.1500.00</em></font>                                         <font size="4"><em>Rs.1500.00</em></font>
</pre>
</body>
</html>