<!DOCTYPE>
<html>
<head>
<title>CARDS</title>
<style>
 body{
    background-image: url(bg10.jpg);
    background-size:100% 100vh ;
   
    overflow-x: hidden;
    }
</style>
</head>
<body>
<a href="Front - Copy.html">HOME</a>
<pre>




                 <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p15.jpg" alt="Photo card" style="width:304px;height:228px;"></a>              <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p19.jpg" alt="Greeting Card" style="width:304px;height:228px;"></a>                <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p24.jpg" alt="Zigzag card" style="width:304px;height:228px;"></a>
                   <font size="6"><em>Infinity Photocard</em></font>                        <font size="6"><em>Greeting Card</em></font>                                  <font size="6"><em>Zigzag Card(1)</em></font>
                          <font size="4"><em>Rs.1200.00</em></font>                                             <font size="4"><em>Rs.1200.00</em></font>                                                <font size="4"><em>Rs.800.00</em></font>
                                                                          
           
           

                 <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p23.jpg" alt="Zigzag card" style="width:304px;height:228px;"></a>               <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p32.jpg" alt="waterfall" style="width:304px;height:228px;"></a>               <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p7.jpg" alt="Squash card" style="width:304px;height:228px;"></a>
                      <font size="6"><em>Zig zagcard(2)</em></font>                               <font size="6"><em>Waterfall Card</em></font>                                <font size="6"><em>Squash Card</em></font>
                             <font size="4"><em>Rs.1200.00</em></font>                                              <font size="4"><em>Rs.800.00</em></font>                                                <font size="4"><em>Rs.1200.00</em></font>




                                                   <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p20.jpg" alt="Card" style="width:304px;height:228px;"></a>               <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p36.jpg" alt="Card" style="width:304px;height:228px;"></a>
                                                   <font size="6"><em>Increasing Photo Card</em></font>                 <font size="6"><em>Heart Foldable Card</em></font>
                                                               <font size="4"><em>Rs.2500.00</em></font>                                              <font size="4"><em>Rs.1200.00</em></font>
</pre>
</body>
</html>
