<!DOCTYPE html>
<html>
<head>
<title>CONTACT</title>
<style>
body{
    background-image: url(Bg7.jpg);
    background-size:150% 150vh;
    background-repeat: no-repeat;
    }
a {
    text-decoration: none;
    }

</style>
</head>
<body>
<h2><a href="Front - Copy.html"><font color= "cyan" > HOME</font></a></h2>
<h1 style="font-size:38px;"><i>Contact Info</i></h1>
<ul style="font-size:29px;">
<li>Email
   <ul style="font-size:25px;">
   <li><i>pragyaMP.@gmail.com</i></li>
   </ul>
</li>   
<li>Facbeook
   <ul style="font-size:25px;">
   <li><i>www.facebook.com/pragya.sharma.7311352<i></li>
   </ul>
</li>
<li>Instagram
   <ul style="font-size:25px;">
   <li><i>www.instagram.com/mpgifts.sh</i></li>
   </ul>
</li>
<li>Tweet us
   <ul style="font-size:25px;">
   <li><i>@giftsmp</i></li>
   </ul>
</li>
<li>Snapchat
   <ul style="font-size:25px;">
   <li><i>snapchat@mp</i></li>
   </ul>
</li>
<li>Call us
   <ul style="font-size:25px;">
   <li><i>99*****781</i></li>
   <li><i>85******52</i></li>
   <li><i>22****50</i></li>
   </ul>
</li>
</body>
</html>










