<!DOCTYPE html>
<html>
<head>
<title>form</title>
<style>
 body{
    background-image: url(c1.jpg);
    background-size:100% 100vh;
    background-attachment:fixed;
    }
 a {
    text-decoration: none;
    }

.submissionfield { width: 200px; height: 20px; border: 4px solid yellow; padding: 5px; }

</style>
</head>
<body>
<div id="body">
<Form method="post" Action="#.html">
<pre><h1><a href="Front - Copy.html"><font color= "black" > HOME</font></a></h1>               







                                                                                                                               <font size="5"><font color="cyan"><b>Create New Account<b></font></font>
                                                     <input class="submissionfield" type="text"placeholder="EMAIL"name="Ename">                                            <input class="submissionfield" type="text"placeholder="UserName"name="Fname">
                                                     <input class="submissionfield" type="Password"placeholder="Password">                                            <input class="submissionfield" type="text"placeholder="Email/abc@gmail.com">
                                                             <input type="submit"name="button"value="Login">                                                            <input class="submissionfield" type="Password"placeholder="Password">
                                                                                                                               <input class="submissionfield" type="Text"placeholder="Mobile No">                   
                                                                                                                                         <input type="submit"name="button"value="Sign up">                                                                                                                                                              
                                                                                                                                  



                                                                        






                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                            
</pre>
</form>
</div>
</body>
</html>