<!DOCTYPE>
<html>
<head>
<title>Frame</title>
<style>
 body{
    background-image: url(Bg16.jpg);
    background-size:100% 100vh ;
    background-attachment: fixed;
    overflow-x: hidden;
    }
a {
    text-decoration: none;
    5
</style>
</head>
<body>
<a href="Front - Copy.html"><font color="wheat"><font size="4">HOME</font></font></a>
<pre>
      
                                     <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p44.jpg" alt="Frame" style="width:304px;height:228px;"></a>                         <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p11.jpg" alt="Frame" style="width:304px;height:228px;"></a>
                                         <font size="6"><em>Name Photo Frame</em></font>                                 <font size="6"><em>Heart Collage Frame</em></font>
                                                    <font size="4"><em>Rs.2500.00</em></font>                                                      <font size="4"><em>Rs.2000.00</em></font>




                                     <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p50.jpg" alt="Frame" style="width:304px;height:228px;"></a>                         <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p10.jpg" alt="Frame" style="width:304px;height:228px;"></a>
                                       <font size="6"><em>Puzzle Photo Frame</em></font>                              <font size="6"><em>Changable Photo Frame</em></font>
                                                    <font size="4"><em>Rs.800.00</em></font>                                                       <font size="4"><em>Rs.2000.00</em></font>




                                     <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p27.jpg" alt="Frame" style="width:304px;height:228px;"></a>                        <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p1.jpg" alt="Frame" style="width:304px;height:228px;"></a>
                                      <font size="6"><em>Initial Letter Frame</em></font>                           <font size="6"><em>Photo Collage Frame</em></font>
                                                   <font size="4"><em>Rs.1000.00</em></font>                                                   <font size="4"><em>Rs.2000.00</em></font>

                                                   


                                     <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p6.jpg" alt="Frame" style="width:304px;height:228px;"></a>                         <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p13.jpg" alt="Frame" style="width:304px;height:228px;"></a>
                                     <font size="6"><em>First Name Photo Frame</em></font>                      <font size="6"><em>Two Letter Photo Frame</em></font>         
                                                 <font size="4"><em>Rs.2500.00</em></font>                                                         <font size="4"><em>Rs.1800.00</em></font>        




                                                                     <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p31.jpg" alt="Frame" style="width:304px;height:228px;"></a>
                                                                     	<font size="6"><em>Couple Name Collage</em></font>
                                                                                    <font size="4"><em>Rs.2000.00</em></font>
</pre>
</body>
</html>