<!DOCTYPE html>
<html>
<head>
<title>News</title>
<style>
body{
    background-image: url(Bg9.jpg);
    background-size:100% 100vh;
    background-repeat: no-repeat;
    }
a {
    text-decoration: none;
    }

</style>
<body>
<h2><a href="Front - Copy.html"><font color= "yellow" > HOME</font></a></h2>
<pre>
<ul style="font-size:25px;">
<li><i>We are coming with more creative Gifts. We are also looking to oraganise few workshops to teach 
people about the making of these gifts. Our youtube channel is also under construction.
Under few weeks website will be updated and our cutomers and followers will be notified.</i></li>

<li><i>Youtube Channel<i></li>

<li><i>Upcoming Workshops<i></li>

<li><i>Upcoming Items<i></li>
</pre>
</body>
</html>