<!DOCTYPE>
<html>
<head>
<title>Others</title>
<style>
 body{
    background-image: url(Bg18.jpg);
    background-size:100% 100vh ;
    background-attachment: fixed;
    overflow-x: hidden;
    }
a {
    text-decoration: none;
   }
</style>
</head>
<body>
<a href="Front - Copy.html"><font color="sky blue"><font size="4">HOME</font></font></a>
<pre>
                    <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p54.jpg" alt="Others"style="width:304px;height:228px;"></a>          <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p28.jpg" alt="Others"style="width:304px;height:228px;"></a>         <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p60.jpg" alt="Others"style="width:304px;height:228px;"></a>
                         <font size="6"><em>Accordian Album</em></font>                    <font size="6"><em>NewsPaper Print(1)</em></font>                      <font size="6"><em>Tower Card</em></font>
                                 <font size="4"><em>Rs.3500.00</em></font>                                       <font size="4"><em>Rs.800.00</em></font>                                         <font size="4"><em>Rs.800.00</em></font>




                    <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p55.jpg" alt="Others"style="width:304px;height:228px;"></a>          <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p48.jpg" alt="Others"style="width:304px;height:228px;"></a>         <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p61.jpg" alt="Others"style="width:304px;height:228px;"></a>
                         <font size="6"><em>Photo Rubic Cube</em></font>                      <font size="6"><em>Photo Calendar</em></font>                       <font size="6"><em>Gift Hamper Box</em></font>
                                <font size="4"><em>Rs.800.00</em></font>                                         <font size="4"><em>Rs.2800.00</em></font>                                         <font size="4"><em>Rs.4000.00</em></font>




                    <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p5.jpg" alt="Others"style="width:304px;height:228px;"></a>           <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p49.jpg" alt="Others"style="width:304px;height:228px;"></a>         <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p26.jpg" alt="Others"style="width:304px;height:228px;"></a>
                           <font size="6"><em>Name Scrapbook</em></font>                          <font size="6"><em>Cake Surprise</em></font>                      <font size="6"><em>NewsPaper Print(2)</em></font>
                               <font size="4"><em>Rs.3500.00</em></font>                                          <font size="4"><em>Rs.3800.00</em></font>                                          <font size="4"><em>Rs.1000.00</em></font>


                                                                        <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p51.jpg" alt="Others"style="width:315px;height:239px;"></a>
                                                                                   <font size="6"><em>Photo Reel</em></font>
                                                                                       <font size="4"><em>Rs.2200.00</em></font> 
</pre>
</body>
</html>   