<!DOCTYPE html>
<html>
<head>
<title>Purchase</title>
<style>
 body{
    background-image: url(bg12.jpg);
    background-size:100% 100vh;
    background-attachment:fixed;
    }
 a {
    text-decoration: none;
    }

.submissionfield { width: 200px; height: 20px; border: 4px solid yellow; padding: 5px; }

</style>
</head>
<body>
<a href="Front - Copy.html"><font color="cyan"><font size="4">HOME</font></font></a>
<Form method="post" Action="form.html">
<pre>



                                                                







 <img src="p.jpg" alt="Gift"style="width:370px;height:256px;">                                  <input type="submit" name="btnSubmit" style="width:60px; height:40px;" value="BUY" />





</pre>
</body>
</html> 