<!DOCTYPE>
<html>
<head>
<title>Wall</title>
<style>
 body{
    background-image: url(Bg8.jpg);
    background-size:100% 100vh ;
    background-attachment: fixed;
    overflow-x: hidden;
    }
a {
    text-decoration: none;
   }
</style>
</head>
<body>
<a href="Front - Copy.html"><font color="wheat"><font size="4">HOME</font></font></a>
<pre>
          	

              <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p45.jpg" alt="Wall hanging"style="width:304px;height:228px;"></a>               <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p43.jpg" alt="Wall hanging"style="width:304px;height:228px;"></a>             <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p39.jpg" alt="Wall hanging"style="width:304px;height:228px;"></a>
           	    <font size="6"><em>Wind Chaim</em></font>                                 <font size="6"><em>Photo Wall Hanging</em></font>                            <font size="6"><em>Wall Clock</em></font>
                        <font size="4"><em>Rs.1000.00</em></font>                                              <font size="4"><em>Rs.1200.00</em></font>                                              <font size="4"><em>Rs.1500.00</em></font>




              <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p30.jpg" alt="Wall hanging"style="width:304px;height:228px;"></a>               <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p58.jpg" alt="Wall hanging"style="width:304px;height:228px;"></a>             <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p53.jpg" alt="Wall hanging"style="width:304px;height:228px;"></a>
                 <font size="6"><em>Photo Wall Hanging</em></font>                    <font size="6"><em>Photo Wind Chaim(1)</em></font>                 <font size="6"><em>Photo Wind Chaim(2)</em></font>
                        <font size="4"><em>Rs.1000.00</em></font>                                                <font size="4"><em>Rs.1200.00</em></font>                                          <font size="4"><em>Rs.1200.00</em></font>




              <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p25.jpg" alt="Wall hanging"style="width:304px;height:228px;"></a>               <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p62.jpg" alt="Wall hanging"style="width:304px;height:228px;"></a>             <a href= "C:\Users\Dell\Desktop\pragya\form.html"><img src="p29.jpg" alt="Wall hanging"style="width:304px;height:228px;"></a>
                 <font size="6"><em>Photo Clock(1)</em></font>                                    <font size="6"><em>Photo Name</em></font>                           <font size="6"><em>Photo Wind Chaim(3)</em></font>
                         <font size="4"><em>Rs1500.00</em></font>                                         <font size="6"><em>(Wall hanging)</em></font>                                      <font size="4"><em>Rs.1200.00</em></font>                                                                                  
                                                                                    <font size="4"><em>Rs.2500.00</em></font>
</pre>
</body>
</head>                                                                                                          

